{
  "label": {
    "name": "Name",
    "coolActived": "This is cool",
    "coolDeactivated": "You are cool",
    "disableAll": "Disable all input",
    "broker": "Broker",
    "uppercase": "Uppercase",
    "lowercase": "Lowercase",
    "textarea": "Textarea",
    "selection1": "Selection one",
    "selection2": "Selection two",
    "content": "This label should not be seen",
    "nextCallout": "Show next callout",
    "add": "Add",
    "clickMe": "Click me",
    "moreContent": "More content with extra long label",
    "values": "Values",
    "grouped": "Just grouped content",
    "collapsible": "Collapsible content",
    "left": "Left",
    "center": "Center",
    "right": "Right",
    "justify": "Justify"
  },
  "placeholder": {
    "name": "Here could stand your individual node name",
    "typedInput": "Enter a value"
  },  
  "selection": {
    "one": "One",
    "two": "Two",
    "three": "Three"
  },
  "callout": {
    "successHeader": "Success",
    "success": "This text comes from locales and wil be translated...."
  },
  "popup": {
    "warning": "This is a warning which will close in 3 seconds",
    "buttons": {
      "doSomething": "Do something"
    },
    "alert": {
      "something": "This is something, but the Popup will remain!"
    }
  },  
  "tabs": {
    "props": "Properties",
    "list": "List",
    "groups": "Grouping",
    "table": "Table",
    "nested": "Nested"
  }
}
